# 2025_offseason

./: README.md
FtcRobotController/: .gitignore  best_model.ser  build.dependencies.gradle  settings.gradle
FtcRobotController/FtcRobotController/lib/src/main/java/com/example/meepMeep/: meepMeep.java
FtcRobotController/MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: MeepMeepTesting.java
FtcRobotController/TeamCode/: build.gradle
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: OpMode.java  PDSL.java  PID.java  PID_turn.java  Side.java  TeleOp.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/AI/: Arava.java  best_model.ser  examplePipeline.java  golda.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoCommands.java  Autonomous.java  Gamily.java  Ido_red.java  Twitter_blue.java  emily1.java  emily2.java  malulinomous.java  nextAuto.java  roadrunnerAuto.java  roni1.java  roni2.java  specimen_auto.java  test.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/DriveTrain/: DriveTrain.java  DriveTrainSub.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Elevator/: Elevator.java  Elevator2.java  ElevatorAngleNext.java  ElevatorAuto.java  Elevator_based.java  Lift.java  nextIntakeAngle.java  nextIntakeClaw.java  nextLift.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Elevator/intake/: nextIntakeAngle.java  nextIntakeClaw.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeamCode/teamcode/: Drawing.java  GoBildaPinpointDriver.java  Localizer.java  MecanumDrive.java  OTOSLocalizer.java  PinpointLocalizer.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeamCode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/command/: Move_EL.java  drive.java  extend.java  reset_imu.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: DriveConstants.java  SampleMecanumDrive.java  TwoWheelTrackingLocalizer.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/opmode/: AutomaticFeedforwardTuner.java  BackAndForth.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/messages/: TwoDeadWheelInputsMessage.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opMode/: OPMODE_BASE.java
FtcRobotController/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: TeleOp.java  teleopBase.java
FtcRobotController/TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
FtcRobotController/TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  StrafeVelocityTuner.java
FtcRobotController/TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: LocalizationTest.java
FtcRobotController/TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: CurvedBackAndForth.java  StraightBackAndForth.java
